<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>A Step-by-Step Guide to buy a house in san Francisco</title>
</head>
<body>
    <!--Navigation Menu-->
    <nav class="nav-menu">
        <ul>
            <!--GStack-->
            <div class="topnav">
                <a href="https://www.haleysellsthecity.com/"><img class="gien" style="display: flex; justify-content: left; height: 80px;" src="https://image-cdn.carrot.com/uploads/sites/63801/2022/07/White-logo-no-background-resized.png"></a>
                <a href="https://www.jodigroup.com/"><img class="gien" style="display: flex; justify-content: left; height: 40px; margin-top: 20px;" src="https://image-cdn.carrot.com/uploads/sites/63801/2024/07/Untitled-design-3.png"></a>
                <div class="topnav-right">
                    <a class="active" href="https://www.haleysellsthecity.com/">Main</a>
                    <a href="https://maps.app.goo.gl/1KwfE3JvGHWJpGnz7">Maps</a>
                    <a href="https://www.haleysellsthecity.com/blog/">Haley Sells the City</a>
                </div>
            </div>
        </ul>
    </nav>
    <!---Main Container-->
    <div class="container">
        <!--Main Wrapper-->
        <div class="main-wrapper">
            <section class="head">
                <h1>A Step-by-Step Guide to buy a house in san Francisco</h1>
            </section>
            <section>
                <p>
                    The San Francisco housing market is renowned for its unparalleled dynamism, fueled by a perfect storm of factors that continually push property prices to unprecedented heights. From the iconic Victorian homes nestled in charming neighborhoods to sleek, modern condominiums dotting the skyline, the city offers a diverse array of housing options to cater to every lifestyle. However, navigating this bustling real estate landscape presents a formidable challenge, prompting many prospective buyers to wonder, <a href="https://www.haleysellsthecity.com/blog/">How do people buy houses in San Francisco?</a>
                </p>
                <p>
                    At the heart of San Francisco’s housing market lies a delicate balance between supply and demand, perpetuated by the city’s status as a global tech hub and its limited geographic footprint. The influx of highly paid tech workers, coupled with stringent zoning regulations and geographic constraints, has created a scarcity of available housing, driving prices skyward. Consequently, purchasing a home in San Francisco requires meticulous planning, unwavering determination, and a willingness to adapt to the ever-shifting market conditions.
                </p>
                <p>
                    In this blog post, we’ll delve into the intricacies of the San Francisco housing market, offering invaluable insights and practical tips to help prospective buyers navigate the complexities of purchasing a home in one of the world’s most competitive real estate markets. Whether you’re a first-time buyer or a seasoned investor, understanding the nuances of the San Francisco housing market is essential to achieving your homeownership dreams.
                </p>
                <h3>The importance of being well-prepared and informed</h3>
            </section>
            <section>
                <div style="display: flex; justify-content: center;"> <img style="height: 500px; width: 100%;" src="https://lh7-us.googleusercontent.com/UfTkohHEypSIKdYwr1wiMykE5lBnx8BZVIvysTQIpaj7dq10iO6APaV1D_7tB2y5rbkshk3CF89sT9OBC5vTeA-jsnxutV2DQYP2Dw2iiyRQ-jBd-EQF_0OY--Kf_GsSwD2Y9C0ojxIKIdLDBFCqeDA"></div>
            </section>
            <section>
                <p>
                    In San Francisco’s highly competitive real estate market, being well-prepared and informed is not only advantageous, it’s essential. In a city by the bay where property prices are reaching astronomical heights and demand continuously outpaces supply, becoming a homeowner requires a strategic approach and a wealth of knowledge. But why is being well-prepared and informed so crucial, especially when considering <a href="https://www.haleysellsthecity.com/blog/">how do people buy houses in San Francisco?</a>
                </p>
                <p>
                    First and foremost, the San Francisco housing market operates at breakneck speed, with properties often receiving multiple offers within days, if not hours, of hitting the markets. In such a frenetic environment, buyers who are armed with a thorough understanding of market trends, financing options, and negotiation strategies are better equipped to seize opportunities and outmaneuver competitors.
                </p>
                <p>
                    Moreover, being well-prepared and informed affords buyers a sense of confidence and clarity amidst the chaos of the real estate landscape. By conducting diligent research, consulting with industry experts, and setting realistic expectations, buyers can approach the homebuying process with a level head and a clear vision of their goals.
                </p>
                <p>
                    In this blog post, we’ll delve into the importance of being well-prepared and informed when navigating the intricacies of the San Francisco housing market, offering practical advice and actionable insights to empower prospective buyers on their quest for homeownership. Whether you’re a first-time buyer or a seasoned investor, arming yourself with knowledge and preparation is the key to success in San Francisco’s competitive real estate arena.
                </p>
                <h2>Understanding the San Francisco Market</h2>
                <p>
                    To <a href="https://www.haleysellsthecity.com/blog/how-to-purchase-an-old-house-in-san-francisco/">buy a house in San Francisco</a>, one must first grasp the intricate dynamics of its real estate market. San Francisco stands as a microcosm of the broader housing challenges plaguing many urban centers, with its unique blend of factors shaping the <a href="https://www.haleysellsthecity.com/blog/">buying house in San Francisco</a>. Understanding these dynamics is pivotal for prospective buyers aiming to navigate the city’s notoriously competitive market.
                </p>
                <p>
                    At the heart of San Francisco’s housing market lies a delicate equilibrium between demand and supply, a balance often disrupted by the city's tech-driven economy and geographic limitations. The influx of high-income tech workers, coupled with strict land use regulations and limited land availability, has led to soaring property values and a persistent shortage of housing options.
                </p>
                <p>
                    Moreover, San Francisco’s diverse neighborhoods each offer their own distinct character and appeal, further complicating the decision-making process for buyers. From the historic charm of Victorian homes in Pacific Heights to the vibrant culture of the Mission District, the city’s neighborhoods cater to a wide range of tastes and preferences.
                </p>
                <p>
                    In this section, we'll dissect the nuances of the San Francisco housing market, shedding light on the trends, challenges, and opportunities that shape the landscape for those looking to buy a house in San Francisco. By gaining a deeper understanding of the market forces at play, prospective buyers can make informed decisions and increase their chances of success in this competitive arena.
                </p>
            </section>
            <section>
                <a class="button-link"
                    href="https://www.haleysellsthecity.com/blog/a-step-by-step-guide-to-buy-a-house-in-san-francisco/">Read Post</a>
            </section>
            <section>
                <h3>The impact of tech industry growth on housing prices</h3>
                <p>
                    The tech industry’s meteoric rise has had a profound impact on housing prices across San Francisco, making the quest to buy a house in the city more challenging than ever. As a global tech hub, San Francisco has attracted a steady influx of workers with high-earning starting salaries like $150k, leading to increased demand for housing and a corresponding spike in prices. This phenomenon has reshaped the city’s real estate landscape, pricing out many non-tech residents and altering community demographics.
                </p>
                <p>
                    The concentration of tech companies in Silicon Valley and the wider Bay Area has not only driven up median incomes but has also set new standards for what people are willing to pay for real estate in nearby San Francisco. The city, known for its limited space due to geographical constraints, cannot expand outward to accomodate this surge, which results in a classic supply-demand mismatch.
                </p>
            </section>
            <section>
                <div style="display: flex; justify-content: left;"> <img style="height: 400px; width: 60%; margin-left: 40px;" src="https://lh7-us.googleusercontent.com/KYliQlyMUUe5DFK9pKIrFLWvzxPxDRo0ikqsuCicSk658TT8VpOwfYHUsDMLAKaeHsva4oPU8zHGZrGxPhcg9PErmsiwH_0Lzgh49sxMi4TQerUEk92_wUeM4xYe9lcHSqk8iFjo7YP-lmkc2O-WeFE"></div>
            </section>
            <section>
                <p>
                    As a result, the average cost of homes continues rise, making it imperative for potential buyers to have substantial financial backing to enter the market.
                </p>
                <p>
                    This section will examine how the growth of the tech industry continues to shape the economic environment in San Francisco, particularly in terms of residential real estate prices, and what that means for those looking to buy a house in San Francisco. We will also look at the broader implications of these changes, including displacement and the changing socio-economic fabric of the city. 
                </p>
                <h2>Financial Preparation</h2>
                <p>
                    When planning to buy a house in San Francisco, potential homeowners must be acutely aware of the various costs associated beyond just the purchase price. San Francisco, known for its steep housing market, involves several expenses that can significantly affect the overall affordability and feasibility of a purchase. The city’s median home price consistently ranks among the highest in the nation, pushing the boundaries of what many buyers can afford, especially considering tech companies can attract recent graduates with starting salaries reaching $150,000.
                </p>
                <p>
                    A significant portion of these costs comes from the down payment, which, in San Francisco’s competitive market, is often higher than the typical 20% seen elsewhere to make offers more attractive to sellers. Closing costs also add a substantial amount, typically ranging from 1% to 3% of the home’s purchase price, covering everything from escrow fees to title insurance. Prospective buyers must also consider the recurring costs of property taxes, which are calculated based on the purchase price of your home, with a maximum annual increase of 1%, and homeowner’s insurance.
                </p>
                <p>
                    In addition to these direct financial obligations, potential homeowners should budget for possible renovations and maintenance, factors that can further strain one's finances given the age and condition of many San Francisco properties. This section aims to break down these expenses to give a clear picture of what it truly costs to buy a house in San Francisco, providing readers with the necessary information to plan their budget effectively.
                </p>
                <h3>Advice on saving for a down payment</h3>
            </section>
            <section>
                <div style="display: flex; justify-content: center;"> <img style="height: 500px; width: 100%;" src="https://lh7-us.googleusercontent.com/2IUxCoqKpJf7QWwEAMMPn8O1PH9PbRBxowJxAoytjp1cOycIH7pH7S8_qtS5gWr-BnqMhSNCZGum6SN33gFJEyDI41IUMzuHHBx1uQoIffqplyMPLXJn7B0gwepAS1VzI_LrXphelV_4y6Gp8gow_Q0"></div>
            </section>
            <section>
                <p>
                    When it comes to buying a house in San Francisco, saving for a down payment is often the first and most daunting hurdle potential homeowners face. Given the city’s notoriously high housing prices, aspiring buyers must be strategic and disciplined in their approach to saving. Fortunately, with careful planning and perseverance, saving for a down payment is an achievable goal for many.
                </p>
                <p>
                    One effective strategy is to establish a dedicated savings plan tailored to one's financial situation and timeline for buying a house in San Francisco. This may involve setting aside a portion of each paycheck into a separate savings account earmarked specifically for the down payment. Automating these contributions can help ensure consistency and discipline in saving over time.
                </p>
                <p>
                    Cutting expenses and increasing income can also accelerate the saving process. This may entail reducing discretionary spending, such as dining out or entertainment expenses, and reallocating those funds towards savings. Additionally, exploring opportunities for supplemental income, such as freelancing or part-time work, can provide an extra boost to savings.
                </p>
                <p>
                    Consider this: That daily $7 latte from a boutique coffee shop adds up quickly. Over a year, that’s over $2,500! For a more budget-friendly option, you could invest in a Keurig machine. While there’s an upfront cost, brewing your own coffee at home can bring that cost down to around $.50 per cup. That’s a significant saving, and the money freed up can be put towards your down payment.
                </p>
                <p>
                    Furthermore, potential homebuyers should explore various <a href="https://www.calhfa.ca.gov/dream/index.html">down payment assistance programs</a> and grants available, which can help bridge the gap between their savings and the required down payment amount.
                </p>
                <p>
                    By implementing these strategies and remaining focused on their long-term goal, individuals can make meaningful strides towards saving for a down payment and realizing their dream of homeownership in San Francisco.
                </p>
                <h3>Exploring different mortgage options and rates</h3>
            </section>
            <section>
                <div style="display: flex; justify-content: center;"> <img style="height: 500px; width: 100%;" src="https://lh7-us.googleusercontent.com/iLgH-WKYsuqyb3V9MGgRgBAi3Cv4X9TVrj43eezD8IxK4CLEGGcAohQPlFNLH3CPJwe315kTx83MrXIbr5hHnvg8fMTowbr76lD7BaPV7wdhomQuGexBP5ko9JAMhbReJk0a5YZyvF-bQlOn-sN-Pas"></div>
            </section>
            <section>
                <p>
                    In the quest to buy a house in San Francisco, understanding the myriad mortgage options and rates available is paramount. The city’s exorbitant housing prices necessitate careful consideration of financing solutions that align with buyers’ financial circumstances and long-term goals. Exploring different mortgage options and rates allows potential homeowners to make informed decisions tailored to their unique needs.
                </p>
                <p>
                    One common mortgage option is the traditional fixed-rate mortgage, which offers stability and predictability with a consistent interest rate and monthly payment over the life of the loan. Alternatively, adjustable-rate mortgages (ARMs) may appeal to buyers seeking lower initial rates, though they come with the risk of fluctuating payments as interest rates change.
                </p>
                <p>
                    For those with limited funds for a down payment, government-backed loans such as FHA loans and VA loans offer accessible financing options with lower down payment requirements and competitive interest rates. Additionally, jumbo loans cater to buyers purchasing high-value properties in San Francisco, providing financing beyond the limits of conventional loan programs.
                </p>
                <p>
                    By exploring these different mortgages option and rates, potential homebuyers can gain insight into the pros and cons of each and determine which aligns best with their financial situation and homeownership aspirations. This section aims to provide a comprehensive overview of the various mortgage options and rates available in San Francisco, empowering buyers to make informed decisions on their path to homeownership. 
                </p>
                <h2>Finding the Right Home</h2>
                <p>
                    In the complex and highly competitive real estate market of San Francisco, the role of a real estate agent becomes not just helpful but essential for buyers looking to navigate the intricacies involved in buying a house in San Francisco. A skilled agent provides a critical advantage by offering deep local knowledge, expert negotiation skills, and timely access to new listings, which can make all the difference in securing a home in this fast-paced market.
                </p>
                <p>
                    In the vibrant city of San Francisco, finding the perfect neighborhood to suit your lifestyle is just as important as finding the right house or condo. Real estate agents in San Francisco bring to the table an intimate understanding of these diverse neighborhoods and their specific market trends, ensuring you make an informed decision. Here’s a sneak peek into two distinct areas:
                </p>
                <ul>
                    <li><b>Pacific Heights:</b> Perched atop some of San Francisco’s most prestigious hills, Pacific Heights is known for its luxurious estates and breathtaking views of the city and bay. The neighborhood exudes an old-world charm, attracting families and professionals seeking spacious single-family homes (median price exceeding $3 million!) <a href="https://www.zillow.com/pacific-heights-san-francisco-ca/">https://www.zillow.com/pacific-heights-san-francisco-ca/</a>.</li>
                    <li><b>South of Market (SoMa):</b> A complete contrast to Pacific Heights, SoMa is a trendy hub for tech startups and yound urbanites. This area pulsates with a vibrant energy, offering a mix of housing options with a focus on modern condos and lofts. If you crave and edgy, fast-paced lifestyle with easy access to restaurants, nightlife, and cultural attractions, SoMa might be your perfect fit.</li>
                </ul>
                <p>
                    This expertise allows them to advise clients on the best areas that meet their lifestyle needs and budget constraints. Moreover, these professionals are adept at interpreting market data, which is crucial in helping buyers make well-informed decisions quickly-a necessity in a market where delays can mean missing out on a potential home.
                </p>
                <p>
                    Additionally, a real estate agent facilitates the multitude of transactional processes involved in purchasing a home. From initial property searches to the final closing processes, agents manage details that can be overwhelming for buyers, such as drafting and submitting offers, coordinating inspections, and liaising with sellers’ agents.
                </p>
                <p>
                    Ultimately, in a market as dynamic and challenging as San Francisco’s, a real estate agent acts as a vital guide, advocate, and resource, significantly enhancing the chances of a successful home purchase. For anyone buying a house in San Francisco, partnering with an experienced real estate agent is a strategic move that can provide crucial support and peace of mind throughout the buying process. 
                </p>
            </section>
            <section>
                <a class="button-link"
                    href="https://www.haleysellsthecity.com/">Visit Us</a>
            </section>
            <section>
                <h3>Overview of the types of properties available</h3>
                <p>
                    When buying a house in San Francisco, prospective buyers are presented with a diverse array of property types, each offering unique benefits and challenges. The city’s iconic architecture and varied neighborhoods provide a wide range of living options, from classic Victorian homes that capture the historic essence of San Francisco to modern high-rise condos that offer luxury amenities and stunning views of the skyline.
                </p>
                <p>
                    Single-family home are a popular choice for those seeking privacy and space, though these properties can come with a higher price tag due to their scarcity in densely populated areas. These properties often come with the added benefits of lower maintenance and access to shared facilities like gyms, pools, and security services.
                </p>
                <p>
                    Furthermore, San Francisco’s commitment to blending new developments with its historic cityscape means there are also opportunities to invest in loft apartments and live-work spaces, particularly in areas like <a href="https://en.wikipedia.org/wiki/South_of_Market,_San_Francisco">SoMa (South of Market)</a>. These properties appeal to those who value an urban lifestyle with a modern twist, providing creative living spaces that cater to professionals and artists alike.
                </p>
                <p>
                    Undestanding the types of properties available is crucial for anyone considering buying a house in San Francisco, as it affects everything from your lifestyle to your budget and long-term investment potential. This diversity allows buyers to find a space that truly suits their needs and aspirations.
                </p>
                <h2>Making a Competitive Offer</h2>
                <p>
                    In the fiercely competitive real estate market of San Francisco, where the median house price sits around $1.4 million, making your offer stand out is essential to securing your dream home. With a limited inventory and high demand, buyers often find themselves in bidding wars, necessitating strategic tactics to gain an edge over competitors.
                </p>
                <p>
                    One effective way to make your offer stand out is to submit a pre-approval letter from a reputable lender along with your offer. This demonstrates to sellers that you are a serious buyer with the financial means to follow through on the purchase, increasing their confidence in your offer.
                </p>
                <p>
                    Additionally, offering a larger earnest money deposit can signal your commitment to the transaction and provide reassurance to the seller. A higher deposit amount can also make your offer more appealing compared to others with smaller deposits.
                </p>
                <p>
                    Another strategy is to be flexible with your terms and timeline. Sellers may prioritize offers that accommodate their preferred closing date or include contingencies that align with their needs. By being willing to accommodate these preferences, you can make your offer more attractive and increase your chances of acceptance.
                </p>
                <p>
                    Ultimately, in a competitive market like San Francisco’s, creativity, flexibility, and financial readiness are key to making your offer stand out and securing the home of your dreams.
                </p>
                <h3>Understanding the bidding process</h3>
                <p>
                    The bidding process in San Francisco’s real estate market is intense and complex, primarily due to the high cost of buying a house in San Francisco and the competitive nature of the market. Understanding how to navigate this process is crucial for any prospective buyer looking to secure a property in this bustling city. Typically, when a property is listed, the attractive pricing and high demand lead to multiple offers, often above the asking price.
                </p>
                <p>
                    To successfully participate in this process, it is important to prepare by having your financing in order. This includes obtaining a pre-approval letter from a lender, which signifies to sellers that you are a serious buyer with the necessary funds readily available. Additionally, understanding current market values helps buyers make competitive offers without drastically overpaying.
                </p>
                <p>
                    Buyers should also be ready to act quickly. Properties in San Francisco can sell within days of listing, so having a knowledgeable real estate agent who can alert you to new listings and prepare paperwork swiftly is a significant advantage. However, it’s important to note that most sellers will set a due date for offers. This gives them time to consider all interested buyers and choose the offer that best suits their needs. Your agent can advise you on the typical timeframe for offers in your area and help you craft a competitive bid that meets the seller’s deadline.
                </p>
                <p>
                    Furthermore, personalizing your offer can also be beneficial. Including a personal letter explaining your connection to the property or neighborhood might resonate with the seller, making your bid more memorable. This combination of readiness, strategic pricing, adn personal touch can be crucial in winning a bid in San Francisco's competitive real estate market.
                </p>
                <h2>Navigating the Closing Process</h2>
                <p>
                    Navigating through the escrow and closing process is a pivotal final step in securing a home, especially given the significant cost of buying a house in San Francisco. This phase starts once the seller accepts your offer and involves several key actions that must be completed before you can call the property your own.
                </p>
                <p>
                    Firstly, an escrow account is opened to hold the buyer's deposit. This neutral acount acts as a secure holding place for funds and documents important to the transaction. This is crucial as it ensures the buyer is fully aware of the condition of the home before finalizing the purchase. Following this, any necessary negotiations related to repair work are conducted based on the inspection results.
                </p>
                <p>
                    Meanwhile, the buyer must finalize their mortgage arrangements. This involves submitting all required documentation to their lender to obtain final loan approval. Concurrently, a title search is conducted to confirm there are no liens or disputes on the property's title.
                </p>
                <p>
                    Finally, the closing meeting marks the end of the escrow process. Here, all parties sign the necessary paperwork, the remaining funds are transferred to complete the purchase, and the keys are handed over. Understanding each step of this process is vital to smoothly navigating the complexities of buying a house in San Francisco's competitive market.
                </p>
                <h3>Key legal and inspection considerations</h3>
                <p>
                    When considering the cost of buying a house in San Francisco, it's crucial to understand the key legal and inspection considerations that can impact the purchase process. These considerations play a significant role in safeguarding buyers' interests and ensuring they make informed decisions when investing in real estate in this competitive market.
                </p>
                <p>
                    One essential legal consideration is understanding the terms and conditions outlined in the purchase agreement. This legally binding document outlines the rights and responsibilities of both the buyer and seller, including important details such as the purchse price, financing contingencies, and the timelinefor completing the transaction. Reviewing this agreement carefully with the guidance of a real estate attorney can help buyers avoid potential disputes or complications down the line.
                </p>
                <p>
                    Moreover, conducting thorough inspections of the property is essential to uncovering any hidden issues or defects that may not be immediately apparent. In San Francisco, where housing prices are high, buyers must ensure they are making a sound investment by hiring qualified inspectors to assess the property's condition. Key areas to inspect include the structural integrity of the home, the condition of the roof and foundation, and the functionality of major systems such as plumbing, electrical, and HVAC.
                </p>
                <p>
                    By paying careful attention to these legal and inspection considerations, buyers can mitigate risks and make informed decisions when purchasing a house in San Fransisco, ultimately ensuring smooth and successful transaction.
                </p>
                <h2>Conclusion</h2>
                <p>
                    In the daunting landscape of buying a house in San Francisco, staying persistent and well-informed is key to overcoming challenges and achieving success. The journey to homeownership in this competitive market can be fraught with obstacles, from sky-high property prices to intense bidding wars. However, by maintaining perseverance and equipping oneself with knowledge, buyers can navigate these hurdles with confidence and resilience. 
                </p>
                <p>
                    Staying persistent entails remaining committed to one's ownership goals despite setbacks or disappointments along the way. In a market as dynamic and fast-paced as San Francisco, it's not uncommon for buyers to encounter multiple rejections or face fierce competition for coveted properties. However, by maintaining a positive mindset and continuing to pursue opportunities, buyers increase their chances of finding the perfect home.
                </p>
                <p>
                    Ready to take the next step towards owning a home in San Francisco? Don't navigate this complex market alone. <a href="https://www.haleysellsthecity.com/contact/">Call me today</a> at 415-830-1423 to speak with one of our experienced eral estate professionals who can guide you through every phase of the home-buying process. Whether you're just starting to look or are ready to make an offer, we're here to help you secure your dream home in the Bay Area. Reach out now and start your journey with expert advice and support!
                </p>
            </section>
            <!--Content-->
            <section>
                <a class="button-link"
                    href="https://maps.app.goo.gl/1KwfE3JvGHWJpGnz7">Find Us Here!</a>
            </section>
            <!--Embeds-->
            <section>
                <h2>Maps</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.9930415989293!2d-122.47795512411795!3d37.74330747199333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x64480cdb13a7715d%3A0xbb9cd810e7b5780a!2sHaley%20Sells%20the%20City!5e0!3m2!1sen!2sph!4v1724719190734!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section>
                <h2>Things To Do in San Francisco, California USA</h2>
                <iframe src="https://www.tripadvisor.com.ph/Attractions-g60713-Activities-San_Francisco_California.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>
            <section>
                <h2>News</h2>
                <iframe src="https://www.theepochtimes.com/california-?utm_medium=GoogleAds&utm_source=PerfmaxM&utm_campaign=PM_max_25c1_Janet_LA_0726&gclid=Cj0KCQjwz7C2BhDkARIsAA_SZKbLXBL_Fv5VhhS2pNtKz_DdXnMZb65WzQNmkF-krC4HoZ3ttHrUeigaAhsOEALw_wcB" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>
            <section>
                <h2>Website</h2>
                <iframe src="https://www.haleysellsthecity.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>
            <!--Cloudstack Links-->
            <section>
                <a target="_bLank" href="https://chris-kherk.github.io/Haley-Sells-The-City-4/">https://chris-kherk.github.io/Haley-Sells-The-City-4/</a><br>
                <a target="_bLank" href="https://baaykherkroldanseo.s3.us-east-005.backblazeb2.com/Haley+Sells+The+City/Haley+Sells+The+City-4/index.html">https://baaykherkroldanseo.s3.us-east-005.backblazeb2.com/Haley+Sells+The+City/Haley+Sells+The+City-4/index.html</a><br>
                <a target="_bLank" href="https://kradscloudstack.s3.ap-northeast-1.amazonaws.com/Haley+Sells+The+City/Haley+Sells+The+City-4/index.html">https://kradscloudstack.s3.ap-northeast-1.amazonaws.com/Haley+Sells+The+City/Haley+Sells+The+City-4/index.html</a><br>
                <a target="_bLank" href="https://warm-moonbeam-40e0cb.netlify.app">https://warm-moonbeam-40e0cb.netlify.app</a><br>
            </section>
        <!---Sidebar-->
        <div class="side-bar">
            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a class="button-link1" href="https://www.facebook.com/HaleySellstheCity"><i style="font-size:14px" class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-twitter"></i> Twitter</a></li>
                    <li><a class="button-link1" href="https://youtube.com/@haleysellsthecity"><i style="font-size:14px" class="fa fa-youtube"></i> Youtube</a></li>
                    <li><a class="button-link1" href="https://www.linkedin.com/in/haleyzhao/"><i style="font-size:14px" class="fa fa-linkedin"></i> LinkedIn</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-calendar"></i> Calendar</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-google"></i> Google Site</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-about"></i> About</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
